<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<title>My Yumi Store</title>
	<link rel="shortcut icon" type="image/png" href="images/yummi.png">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

	<script src="index.js"></script>

	<link rel="stylesheet" href="styles-about.css">
</head>

<body>

	<div class="nav-wrapper">
		<div class="left-side">
			<img id="gato" src="images/yummi.png"/>
			MY YUMI STORE
		</div>	
		<div class="right-side">
			<a type="button" class="btn btn-outline" href="index.html">Home</a>
			<a type="button" class="btn btn-outline" href="recipes.html">Recipes</a>			
			<a type="button" class="btn btn-outline" href="about.html">About</a>
		</div>		
	</div>

	<div class="m-container">

		<img src="images/me.png" id="me" style="border-radius: 13%" alt="Snow"/>	

		<div class="card" id="card-about">
			<div class="card-body">
				<h5 class="card-title">Hi, I'm Sofia.</h5>
				<p class="card-text">
				<p>
				I started this project to learn how to work with HTML, CSS and JavaScript. I'm trying to discover new features that will help me in my future career.
				<p> 
				Currently I'm in the 1st year of Information Systems and Telecommunications Engineering at Instituto Superior Tecnico. 
				My favorite hobbies are karate, programming, playing online games and hanging out with my friends.</p>

				<!-- href="https://www.linkedin.com/in/sofia-romeiro-7b0b27202/" -->
				<!-- href="https://github.com/SofiaRomeiro" -->	


			</div>
		</div>		

		<div class="greet-txt">
			<b>GREETINGS TO :</b>
		</div>

		<div class="potas">
			<img id="vasco" src="images/vasco.png"/>
				
			<img id="rui" src="images/rui.png"/>
		</div>
		
	</div>

</body>
</html>